spring.application.name=products-producer-section-6

server.port=8080

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
#spring.kafka.producer.properties.request.timeout.ms=10000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# To configure acknowledgement mode
spring.kafka.producer.acks=all